group 'com.tangem.flutter.plugin.tangem_sdk'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.5.0'
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

rootProject.allprojects {
  repositories {
    google()
    jcenter()
    mavenLocal()
    maven {url "https://nexus.tangem-tech.com/repository/maven-releases/"}
    maven {url 'https://jitpack.io'}
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  defaultConfig {
    minSdkVersion 21
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
    disable 'InvalidPackage'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  //  implementation 'com.tangem.tangem-sdk-kotlin:core:develop-42'
  //  implementation 'com.tangem.tangem-sdk-kotlin:android:develop-42'
  implementation 'com.tangem.tangem-sdk-kotlin:core:2.0.0'
  implementation 'com.tangem.tangem-sdk-kotlin:android:2.0.0'

  implementation "com.squareup.sqldelight:android-driver:1.4.0"

  implementation 'com.squareup.moshi:moshi:1.12.0'
  implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
  kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")

  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.core:core-ktx:1.5.0'
}
