# tangem-devkit

./: HowTo  README.md  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/json/: junit_report_example.xml  test_json_1.json  test_json_2.json  test_json_3.json  test_json_fail_3.json
assets/json/personalization/: 3Preset1.json  3Preset2.json  3Preset3.json  3Preset4.json  3Preset5.json  3Preset6.json  3Preset7.json  4Preset1.json  Product_Note_AB01_BTC.json  Product_Note_AB02_ETH.json  Product_Note_AB03_ADAS.json  Product_Note_AB04_DOGE.json  Product_Note_AB05_BNB.json  Product_Note_AB06_XRP.json  Product_Note_XRP.json  Product_Note_batch_ADAS.json  Product_Note_batch_BNB.json  Product_Note_batch_BTC.json  Product_Note_batch_DOGE.json  Product_Note_batch_ETH.json  Product_Twin_1.json  Product_Twin_2.json  Product_Wallet.json  Product_Wallet_AC01.json
ios/: Podfile
ios/Flutter/: .last_build_id  Debug.xcconfig  Release.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Tangem DevKit.xcodeproj/: project.pbxproj
ios/Tangem DevKit.xcodeproj/xcshareddata/xcschemes/: Tangem DevKit.xcscheme
ios/Tangem DevKit.xcworkspace/: contents.xcworkspacedata
lang/: en.json
lib/: application.dart  launchers.dart  main.dart
lib/app/domain/: typed_storage.dart  typed_store.dart
lib/app/domain/actions_bloc/: abstracts.dart  actions_blocs.dart  (+7 more)
lib/app/resources/: app_resources.dart  ids.dart  keys.dart  localization.dart  strings.dart
lib/app/ui/: snackbar.dart
lib/app_test_assembler/domain/: test_storages.dart
lib/app_test_launcher/domain/: json_value_finder.dart  test_launcher.dart  variable_service.dart
lib/app_tester/domain/: variable_service.dart
lib/commons/: common_abstracts.dart  route_observer.dart  tangem_sdk_helper.dart  text_controller.dart
lib/commons/extensions/: app_extensions.dart  byte_hex.dart  export.dart  widgets.dart
lib/commons/extentions/: widgets.dart
lib/commons/global/: shared_preferences.dart  show_description.dart
lib/commons/utils/: app_attributes.dart  exp_utils.dart  logger.dart  range.dart  u_of.dart  u_ticker.dart  u_utils.dart
lib/navigation/: routes.dart
plugin/flutter_plugin_tangem_sdk/: README.md  pubspec.yaml
plugin/flutter_plugin_tangem_sdk/android/: build.gradle  settings.gradle
plugin/flutter_plugin_tangem_sdk/android/src/main/: AndroidManifest.xml
plugin/flutter_plugin_tangem_sdk/android/src/main/kotlin/com/tangem/flutter/plugin/tangemsdk/: TangemsdkPlugin.kt
plugin/flutter_plugin_tangem_sdk/example/: README.md  pubspec.yaml
plugin/flutter_plugin_tangem_sdk/ios/: tangemsdk.podspec
plugin/flutter_plugin_tangem_sdk/lib/: tangemsdk.dart
plugin/flutter_plugin_tangem_sdk/test/: tangemsdk_test.dart
plugin/flutter_plugin_tangem_sdk2/: README.md  pubspec.yaml
plugin/flutter_plugin_tangem_sdk2/android/: build.gradle
plugin/flutter_plugin_tangem_sdk2/example/: pubspec.yaml
plugin/flutter_plugin_tangem_sdk2/ios/: tangem_sdk.podspec
plugin/flutter_plugin_tangem_sdk2/lib/: extensions.dart  extentions.dart  tangem_sdk.dart
plugin/tangem-sdk-flutter/: pubspec.yaml
plugin/tangem-sdk-flutter/android/: build-github.gradle  build.gradle
plugin/tangem-sdk-flutter/android/src/main/kotlin/com/tangem/flutter/plugin/tangem_sdk/: PluginViewDelegate.kt  TangemSdkPlugin.kt
plugin/tangem-sdk-flutter/example/: pubspec.yaml
plugin/tangem-sdk-flutter/ios/: tangem_sdk.podspec
plugin/tangem-sdk-flutter/lib/: extensions.dart  plugin_error.dart  sdk_plugin.dart  tangem_sdk.dart
plugin/tangem-sdk-flutter/test/: tangem_sdk_test.dart
plugin/tangem_sdk_plugin/: README.md  pubspec.yaml
plugin/tangem_sdk_plugin/android/: build.gradle
plugin/tangem_sdk_plugin/example/: pubspec.yaml
plugin/tangem_sdk_plugin/ios/: sdk.podspec
plugin/tangem_sdk_plugin/lib/: sdk.dart
test/: assets.dart  json_value_finder_test.dart  variable_service_test.dart  widget_test.dart
test_driver/: AutoTestStep.dart  Auto_persinalizeCard_test.dart  Auto_readCard_test.dart  ConfigForPersonalize.dart  ConfigForPersonalize.json  CreateWallet.dart  DepersonalizeCard.dart  Methods.dart  PersonalizeCard.dart  PurgeWallet.dart  ReadCard.dart  ReadUserData.dart  SignCard.dart  WriteProtectedUserData.dart  WriteUserData.dart  app.dart  app_test.dart  createWallet_test.dart  depersonalizeCard_test.dart  json.dart  personalizeCard_test.dart  purgeWallet_test.dart  readCard_test.dart  readUserData_test.dart  signCard_test.dart  test_test.dart  writeProtectedUserData_test.dart  writeUserData_test.dart
(+220 files in other folders)
